# skillmasters_coach

./: config.json  pom.xml
src/main/java/pageObject/: AddNewCoach.java  CreateGolfTeam.java  CreateLivePrivateWorkout.java  CreateLiveTraining.java  CreateLiveWorkout.java  CreateSoccerTeam.java  LoginPage.java  UpdatePlayer.java  WriteMessage.java
src/main/java/runner/: RunCucumberTest.java
src/main/java/steps/: Hooks.java  steps.java
src/main/resources/features/: CreateGolfTeam.feature  CreateLiveWorkout.feature  Login.feature  WriteMessage.feature
